<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootsrap-icon/bootstrap-icons.css">
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-success navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="logo" src="images/logo/logo_kuy.png" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#best-seller">Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#review">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us">Contact Us</a>
                    </li>


                </ul>
                <a class="btn btn-outline-light" href="https://wa.me/6281290465034" target="_blank">Chat <i
                        class="bi bi-whatsapp"></i></a>

            </div>
        </div>
    </nav>

    <section class="produk text-center mt-5 pt-5">
        <div class="container">
            <h1>Piilih Produk Anda</h1>
            <p class="fs-4">Kualitas terbaik biji kopi pilihan, Fresh diambil langsung dari petani</p>
            <hr class="border border-success border-3 opacity-75">

            <div class="form-floating col-md-4 mx-auto my-5">
                <select class="form-select" id="select_kopi" aria-label="Floating label select example">
                    <option selected disabled>-</option>
                    <option value="arabica">Arabica</option>
                    <option value="robusta">Robusta</option>
                </select>
                <label for="select_kopi">Pilih Jenis Kopi</label>
            </div>

            <div id="baris_produk" class="row mt-5">
                
            </div>
        </div>
    </section>

    <footer class="bg-success py-4 mt-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link link-light active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="index.html#best-seller">Best Seller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="index.htmll#our-team">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="index.html#review">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="index.html#contact-us">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 text-light text-end">
                    Copyright Kopi Kuy 2023
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script>
            select_kopi.onchange = function () {
            baris_produk.innerHTML = ''
            var pilihan = this.value

            $.get("https://rikikurnia.com/prakerja/api/produk/" + pilihan).then(function (respon) {
                respon.data.forEach(element => {
                    var produk = `<div class="col-md-3 mb-4">
                    <div class="card">
                        <img src="${element.foto}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${element.nama}</h5>
                            <div class="row my-4">
                                <div class="ukuran col-6">
                                    ${element.size}
                                </div>
                                <div class="harga col-6">
                                    ${element.harga}
                                </div>
                            </div>
                            <a href="${element.link}" class="btn btn-success w-100"><i class="bi bi-cart2"></i> Beli</a>
                        </div>
                    </div>
                </div>`
                    baris_produk.innerHTML += produk
                })
            })
        }
        </script>
</body>

</html>