<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>

    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootsrap-icon/bootstrap-icons.css">
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img height="40" src="images/logo/logo_kuy.png" alt="logo kopi kuy" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop <i class="bi bi-cart3"></i></a>
                    </li>
                </ul>
                <button type="button" class="btn btn-success btn-sm">
                        Chat <i class="bi bi-whatsapp"></i></button>

            </div>
        </div>
    </nav>

    <section class="produk mt-5 pt-5 text-center">
        <div class="container">
            <h1>Pilih Produk Anda</h1>
            <p class="fs-5">Kualitas terbaik biji kopi pilihan, Fresh langsung diambil dari petani</p>
            <hr class="border border-success border-3 opacity-75">

            <div class="form-floating col-md-4 mx-auto">
                <select class="form-select" id="select_kopi" aria-label="Floating label select example">
                    <option selected disabled>Pilih jenis Kopi</option>
                    <option value="arabica">Arabica</option>
                    <option value="robusta">Robusta</option>
                </select>
                <label for="select_kopi">Pilih jenis Kopi</label>
            </div>

            <div class="baris-produk mt-5">
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="card">
                            <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Capuchino</h5>
                                <div class="row my-4">
                                    <div class="col-6">
                                            <i class="bi bi-basket"></i> 100 Gram
                                    </div>
                                    <div class="col-6">
                                           Rp. 150.000
                                    </div>
                                </div>
                                <a href="#" class="btn btn-success w-100"><i class="bi bi-cart3"> </i>Beli Sekarang</a>
                            </div>
                        </div>

                        
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="card">
                            <img src="images/produk/product_espresso.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Espresso</h5>
                                    <div class="row my-4">
                                        <div class="col-6">
                                                <i class="bi bi-basket"></i> 100 Gram
                                        </div>
                                        <div class="col-6">
                                               Rp. 160.000
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-success w-100"><i class="bi bi-cart3"> </i>Beli Sekarang</a>
                            </div>
                        </div>                            
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="card">
                            <img src="images/produk/product_kopi_susu.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Kopi Susu</h5>
                                    <div class="row my-4">
                                        <div class="col-6">
                                                <i class="bi bi-basket"></i> 100 Gram
                                        </div>
                                        <div class="col-6">
                                               Rp. 140.000
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-success w-100"><i class="bi bi-cart3"> </i>Beli Sekarang</a>
                            </div>
                        </div>                            
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="card">
                            <img src="images/produk/product_latte.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Latte</h5>
                                    <div class="row my-4">
                                        <div class="col-6">
                                                <i class="bi bi-basket"></i> 100 Gram
                                        </div>
                                        <div class="col-6">
                                               Rp. 120.000
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-success w-100"><i class="bi bi-cart3"> </i>Beli Sekarang</a>
                            </div>
                        </div>                            
                    </div>

                    <div class="col-md-3 mb-4">
                            <div class="card">
                                <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Capuchino</h5>
                                    <div class="row my-4">
                                        <div class="col-6">
                                                <i class="bi bi-basket"></i> 100 Gram
                                        </div>
                                        <div class="col-6">
                                               Rp. 150.000
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-success w-100"><i class="bi bi-cart3"> </i>Beli Sekarang</a>
                                </div>
                            </div>
    
                            
                        </div>
    
                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <img src="images/produk/product_espresso.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Espresso</h5>
                                        <div class="row my-4">
                                            <div class="col-6">
                                                    <i class="bi bi-basket"></i> 100 Gram
                                            </div>
                                            <div class="col-6">
                                                   Rp. 160.000
                                            </div>
                                        </div>
                                        <a href="#" class="btn btn-success w-100"><i class="bi bi-cart3"> </i>Beli Sekarang</a>
                                </div>
                            </div>                            
                        </div>
    
                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <img src="images/produk/product_kopi_susu.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Kopi Susu</h5>
                                        <div class="row my-4">
                                            <div class="col-6">
                                                    <i class="bi bi-basket"></i> 100 Gram
                                            </div>
                                            <div class="col-6">
                                                   Rp. 140.000
                                            </div>
                                        </div>
                                        <a href="#" class="btn btn-success w-100"><i class="bi bi-cart3"> </i>Beli Sekarang</a>
                                </div>
                            </div>                            
                        </div>
    
                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <img src="images/produk/product_latte.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Latte</h5>
                                        <div class="row my-4">
                                            <div class="col-6">
                                                    <i class="bi bi-basket"></i> 100 Gram
                                            </div>
                                            <div class="col-6">
                                                   Rp. 120.000
                                            </div>
                                        </div>
                                        <a href="#" class="btn btn-success w-100"><i class="bi bi-cart3"> </i>Beli Sekarang</a>
                                </div>
                            </div>                            
                        </div>

                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Capuchino</h5>
                                    <div class="row my-4">
                                        <div class="col-6">
                                                <i class="bi bi-basket"></i> 100 Gram
                                        </div>
                                        <div class="col-6">
                                               Rp. 150.000
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-success w-100"><i class="bi bi-cart3"> </i>Beli Sekarang</a>
                                </div>
                            </div>
    
                            
                        </div>
    
                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <img src="images/produk/product_espresso.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Espresso</h5>
                                        <div class="row my-4">
                                            <div class="col-6">
                                                    <i class="bi bi-basket"></i> 100 Gram
                                            </div>
                                            <div class="col-6">
                                                   Rp. 160.000
                                            </div>
                                        </div>
                                        <a href="#" class="btn btn-success w-100"><i class="bi bi-cart3"> </i>Beli Sekarang</a>
                                </div>
                            </div>                            
                        </div>
    
                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <img src="images/produk/product_kopi_susu.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Kopi Susu</h5>
                                        <div class="row my-4">
                                            <div class="col-6">
                                                    <i class="bi bi-basket"></i> 100 Gram
                                            </div>
                                            <div class="col-6">
                                                   Rp. 140.000
                                            </div>
                                        </div>
                                        <a href="#" class="btn btn-success w-100"><i class="bi bi-cart3"> </i>Beli Sekarang</a>
                                </div>
                            </div>                            
                        </div>
    
                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <img src="images/produk/product_latte.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Latte</h5>
                                        <div class="row my-4">
                                            <div class="col-6">
                                                    <i class="bi bi-basket"></i> 100 Gram
                                            </div>
                                            <div class="col-6">
                                                   Rp. 120.000
                                            </div>
                                        </div>
                                        <a href="#" class="btn btn-success w-100"><i class="bi bi-cart3"> </i>Beli Sekarang</a>
                                </div>
                            </div>                            
                        </div>




                    
                            

                </div>
            </div>
        </div>
    </section>

    <script>
        var produk = {
            foto: "images/produk/product_capuchino.jpg",
            nama: "Cappuchino",
            size: "100 Gram",
            harga: "150.000",
            link: "http://tokoopedia.com/kopiawodia"
        }

        select_kopi.onchange = function () {
            var pilihan = this.value
            var kalimat = `kopi yang anda pilih adalah ${pilihan}`
            alert(kalimat)
        }
        
    </script>

    
</body>
<footer class="bg-success py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                    <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link link-light" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link link-light" href="#">Best Seller</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link link-light" href="#">Our Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-light" href="#">Review</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link link-light" href="#">Contact Us</a>
                            </li>
                          </ul>
            </div>
            <div class="col-md-4 text-light text-end">
                &copy Copyright Kopi Kuy 2023
            </div>
        </div>
    </div>
</footer>
</html>