<!-- ELEMEN DOKUMEN (Elemen wajib* pada website) -->

<!-- Setiap kode HTML 5 harus dimulai dengan kode <!DOCTYPE html> -->
<!DOCTYPE html>

<!-- kode <html> berfungsi sebagai wrapper / pembungkus utama untuk semua elemen seperti head dan body, juga penentu bahasa website -->
<html lang="id"> </html>

<!-- Kode <head> berisi elemen <title>, elemen <style> / <link>, elemen <script> dan tidak boleh ditulisi kode konten visual! -->
<head> </head>

<!-- Kode <title> berisi judul website ditulis dalam <head> -->
<title> Judul Website </title>

<!-- Kode <style> berisi kode internal CSS pada website * -->
<style> </style>

<!-- Kode <link> biasa digunakan untuk memanggil kode CSS external * -->
<link rel="stylesheet" href="style.css">

<!-- Kode <script> berisi kode internal javascript pada website * -->
<script> </script>

<!-- Kode <body berfungsi sebagai wrapper / pembungkus utama untuk semua elemen  pembagi dan visual -->
<body> </body>


<!-- ELEMEN PEMBAGI (Berisi elemen pembungus untuk membungkus elemen visual pada HTML) -->

<!-- Nav digunakan sebagai wrapper / pembungkus navigasi pada website, dapat berisi logo(<img>), teks, ataupun kode <ul> -->
<nav> </nav>

<!-- Header digunakan sebagai wrapper informasi utama / paling atas pada situs, dapat berisi tulisan, video, atau gambar -->
<header> </header>

<!-- Header digunakan sebagai wrapper informasi paling bawah pada situs, dapat berisi tulisan, logo, atau navigasi -->
<footer> </footer>

<!-- Main adalah wrapper elemen utama pada website. Main dapat berisi beberapa <section> -->
<main> </main>

<!-- Section digunakan sebagai wrapper untuk membagi konten (misal di dalam main) menjadi beberapa kategori, misalnya Contact, About, Testimoni -->
<section> </section>

<!-- Div mirip seperti section, div digunakan sebagai elemen untuk membungkus beberapa elemen dalam sebuah grup -->
<div> </div>

<!-- ELEMEN KONTEN (Berisi elemen visual pada HTML) -->

Elemen <h1></h1> sampai <h6></h6> digunakan untuk menulis judul dan subjudul
Elemen <p></p> digunakan untuk menulis text atau paragraf
Elemen <span></span> digunakan untuk melakukan modifikasi style text seperti warna
Elemen <a></a> digunakan untuk membuat link ke halaman lain atau ke elemen lain
Elemen <button></button> digunakan untuk membuat tombol
Elemen <ul></ul> digunakan untuk membungkus elemen <li></li> untuk membuat bullet list dan juga biasanya digunakan dalam nav
Elemen <ol></ol> mirip dengan ul, namun ol digunakan untuk membuat list 1,2,3 dengan angka
Elemen <li></li> Berisi point di dalam ul atau ol. Elemen li harus ada dalam ul, ol, atau menu
Elemen <img src="" /> digunakan untuk menampilkan gambar. Atribut src berisi lokasi dan nama gambar
Elemen <video src=""></video> digunakan untuk menampilkan video. Atribut src berisi lokasi dan nama video
Elemen <iframe src=""></iframe> digunakan untuk menyematkan dokumen / situs lain dalam website seperti peta
Elemen <form></form> digunakan untuk membuat formulir input HTML seperti input, textarea, select
Elemen <input type="text"> digunakan untuk mengambil data text / inputan dari pengguna.
Elemen <select></select> digunakan sebagai pembungkus elemen option dan menampilkan dropdown list
Elemen <option value=""></option> digunakan di dalam select, sebagai opsi yang dapat dipilih